#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/AttendanceSystem/Check.cpp
Student.h
E:/AttendanceSystem/Student.h
iostream
-

E:/AttendanceSystem/Main.cpp
Student.h
E:/AttendanceSystem/Student.h
iostream
-
string
-
windows.h
-
unistd.h
-

E:/AttendanceSystem/Rate.cpp
iostream
-
cstdio
-
Student.h
E:/AttendanceSystem/Student.h

E:/AttendanceSystem/ReadFromText.cpp
Student.h
E:/AttendanceSystem/Student.h
iostream
-
cstring
-
string
-
sstream
-

E:/AttendanceSystem/Select.cpp
iostream
-
string
-
Student.h
E:/AttendanceSystem/Student.h

E:/AttendanceSystem/SelectSort.cpp
Student.h
E:/AttendanceSystem/Student.h

E:/AttendanceSystem/Show.cpp
iostream
-
string
-
Student.h
E:/AttendanceSystem/Student.h

E:/AttendanceSystem/Student.h
string
-

E:/AttendanceSystem/UpdateAttendance.cpp
Student.h
E:/AttendanceSystem/Student.h
iostream
-

E:/AttendanceSystem/UpdateInformation.cpp
iostream
-
Student.h
E:/AttendanceSystem/Student.h

